<!DOCTYPE html>
<DOCTYPE! html>
<html>
	<head>
		<title>About</title>
		<style>
			.SideMenu a {

   				padding: 6px 8px 6px 16px;
  				text-decoration: none;
  				font-size: 25px;
 			  	color: white;
 	  			display: block;
				font-family: cursive;
			}

		</style>
	</head>
	<body style="background-color:#262626">
	<div align="center" style="z-index:9;visibility:visible;">
   
		<div class="SideMenu"
		style="
			height: 100%;
    			width: 160px;
    			position: fixed;
  			top: 0;
   	 		left: 0;
  			background-color: #3366ff;
    			padding-top: 200px;
		">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="Game.html">Chaos Shooter Game</a>
		</div>
		<div class="Header"
		style="
			height: 180px;
    			width: 100%;
    			position: relative;
  			top: 0;
   	 		left: 0;
  			background-color: #ff751a;
		">
			<h1 style="
			
			text-align: center;
			color: white;
			font-family:fantasy;
			margin-top: 0px;
			font-size:80px;">About<h1>	
		</div>
		<div class="Main Content">
			<p style="
			margin-left: 160px;
			color: white;
			width: 500px;
			font-size: 40px;
			font-family: fantasy;
			
			">
			Chaos Shooter is a game in which you play a white capsule
avoiding colorful bullets in order to shoot all of the 
enemies in a enclosed arena. This game was created
for an assessment in AIE.
			</p>
			<p style="">
			
			</p>
		</div>
		<div></div>
	</body>
<html>
